server.port=${PORT:12500}
host.url=${host_url}
java.runtime.version=18
token = ${token}
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.password=admin
spring.security.user.name=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp